<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/navbar-fixed.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/mlogo.png">
    <title>Mizuxe</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a href="#showcase" class="navbar-band navbar-lignt"><img src="img/mlogo.png" alt="M" width="50" height="50">
                <h3 class="d-inline align-middle brand-text">Mizuxe</h3>
            </a>
            <button class="navbar-toggler navbar-toggler-right" data-target="#navbarnav" data-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarnav">
                <ul class="navbar-nav ml-auto">
                    <li class="navbar-item "><a class="nav-link" href="#home">Home</a></li>
                    <li class="navbar-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="navbar-item"><a class="nav-link" href="#authors">Meet The Authors</a></li>
                    <li class="navbar-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- HOME -->
    <section id="home" class=" py-5 text-center text-light">
        <div class="primary-overlay">
            <div class="container">
                <div class="row">
                    <div class="home col-lg-6 col-md-12">
                        <h1 class="display display-1  mt-5 pt-5">Do What You Dream Of...</h1>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, animi.</p>
                        <a class="btn btn-outline-light btn-lg" href="#"><i class="fa fa-arrow-right"></i> Read More</a>
                    </div>
                    <div class="col-lg-6">
                        <img class="img-fluid mt-5 pt-5 d-none d-lg-block" src="img/book.png" alt="Book">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SUBSCRIBE-->
    <section id="subscribe" class=" py-5">
        <div class="container">
            <form class="row">
                <div class="col-lg-4">
                    <div class="form-group mb-0">
                        <input type="text" placeholder="Name" class="form-control form-control-lg">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="form-group mb-0 my-2 my-lg-0">
                        <input type="email" placeholder="Email" class="form-control form-control-lg">
                    </div>
                </div>
                <div class="col-lg-4">
                    <button class="btn btn-primary btn-lg btn-block">
                        <i class="fa fa-envelope-open-o"></i> Subscribe
                    </button>
                </div>
            </form>
        </div>
    </section>
    <!--- BOXES---->
    <section id="boxes" class="my-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="card text-center border-primary">
                        <div class="card-body">
                            <h3 class="text-primary">Be Better</h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus deserunt</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card text-center">
                        <div class="card-body bg-primary">
                            <h3>Be Smarter</h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card text-center border-primary">
                        <div class="card-body">
                            <h3 class="text-primary">Be Faster</h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, blanditiis?</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card text-center bg-primary">
                        <div class="card-body">
                            <h3>Be Stronger</h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, blanditiis.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!----ABOUT--->>
    <section id="about" class="text-center py-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="info-book">
                        <h2 class="display-4 text-primary"> Why thisBook?</h2>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, magni? ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, minus!</p>
                    </div>
                    <!-- ACCORDION-->
                    <div id="accordion">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="m-0">
                                    <div data-toggle="collapse" href="#collapse2">
                                        <i class="fa fa-arrow-circle-down"></i> Open Your mind
                                    </div>
                                </h5>
                            </div>
                            <div id="collapse2" class="collapse show" data-parent="#accordion">
                                <div class="card-body">
                                    <p class="lead">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius id deleniti sunt tempora possimus commodi exercitationem repellendus, reiciendis nobis dolor!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="m-0">
                                    <div data-toggle="collapse" href="#collapse3">
                                        <i class="fa fa-arrow-circle-down"></i> Open Your mind
                                    </div>
                                </h5>
                            </div>
                            <div id="collapse3" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    <p class="lead">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius id deleniti sunt tempora possimus commodi exercitationem repellendus, reiciendis nobis dolor!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="m-0">
                                    <div data-toggle="collapse" href="#collapse3">
                                        <i class="fa fa-arrow-circle-down"></i> Open Your mind
                                    </div>
                                </h5>
                            </div>
                            <div id="collapse3" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    <p class="lead">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius id deleniti sunt tempora possimus commodi exercitationem repellendus, reiciendis nobis dolor!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---AUTHORS---->
    <section id="authors" class="text-center py-5">
        <div class="container">
           <div class="row">
               <div class="col-12">
                   <div class="info-authors mb-5 pb-4">
                        <h2 class="display-4 text-primary"> Why thisBook?</h2>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, magni? ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, minus!</p>
                    </div>
               </div>
           </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <div class="card-body">
                            
                            <h3>Susnm Willia</h3>
                            <h5>Leade Writter</h5>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, numquam. ipsum dolor sit amet.</p>
                            <div class="d-flex flex-row justify-content-center">
                                <div class="p-4">
                                <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
                            </div>
                            <div class="p-4">
                                <a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
                            </div>
                            <div class="p-4">
                                <a href="https://www.facebook.com" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <img src="img/person2.jpg" alt="parson1" class="img-fluid rounded-circle w-50 mb-3">
                            <h3>Yodix Yean</h3>
                            <h5>Co-Writter</h5>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, numquam. ipsum dolor sit amet.</p>
                            <div class="d-flex flex-row justify-content-center">
                                <div class="p-4">
                                <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
                            </div>
                            <div class="p-4">
                                <a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
                            </div>
                            <div class="p-4">
                                <a href="https://www.facebook.com" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <img src="img/person3.jpg" alt="parson1" class="img-fluid rounded-circle w-50 mb-3">
                            <h3>Jon Sina</h3>
                            <h5>Editor</h5>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, numquam. ipsum dolor sit amet.</p>
                            <div class="d-flex flex-row justify-content-center">
                                <div class="p-4">
                                <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
                            </div>
                            <div class="p-4">
                                <a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
                            </div>
                            <div class="p-4">
                                <a href="https://www.facebook.com" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <img src="img/person4.jpg" alt="parson1" class="img-fluid rounded-circle w-50 mb-3">
                            <h3>Ben William</h3>
                            <h5>Artist</h5>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, numquam. ipsum dolor sit amet.</p>
                            <div class="d-flex flex-row justify-content-center">
                                <div class="p-4">
                                <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
                            </div>
                            <div class="p-4">
                                <a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
                            </div>
                            <div class="p-4">
                                <a href="https://www.facebook.com" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---CONTACT--->
    <section id="contact" class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="info-contact">
                        <h2 class="display-4 text-primary">Get In Touch</h2>
                        <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, doloremque.</p>
                    </div>
                    <form>
                        <div class="form-group">
                        <div class="input-group input-group-lg">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <i class="fa fa-user"></i>
                                </span>
                            </div>
                            <input class="form-control form-control-lg" type="text" placeholder="Name">
                        </div>
                        </div>
                        <div class="form-group">
                        <div class="input-group input-group-lg">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <i class="fa fa-envelope"></i>
                                </span>
                            </div>
                            <input class="form-control form-control-lg" type="email" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group input-group-lg">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <i class="fa fa-pencil"></i>
                                </span>
                            </div>
                            <textarea class="form-control form-control-lg" name="Massage"  rows="5"></textarea>
                        </div>
                    </div>
                        <input type="submit" value="Submit" class="btn btn-primary btn-lg btn-block">
                    </form>
                </div>
                <div class="col-lg-3 align-self-center">
                    <img src="img/mlogo.png" alt="logo" class="img-fluid d-none d-lg-block">
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER SECTION -->
    <footer id="footer" class="py-5 bg-primary text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="lead">Coppyright Mizux</p>
                    <span>Designed By: <a class="text-light" href="https://www.fb.com/noyon.ian">NoyonWeb</a></span>
                </div>
            </div>
        </div>
    </footer>
    <!-- JS SCRIPT -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/navbar-fixed.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
